* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


body {
    background-color: #f0f0f6;
    overflow-y: auto;
}

.container {
    display: flex;
    background: #f0f0f6;
}

.Left_Menu {
    width: 350px;
    height: 1315px;
    background-color: white;
}

.Left_Menu h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.Left_Menu p {
    font-size: 15px;
    color: rgb(201, 195, 195);
    margin-bottom: 10px;
}


.profile {
    text-align: center;
    margin-top: 50px;
}

.profile img {
    width: 150px;
    height: 150px;
    margin-bottom: 30px;
    border-radius: 150px;
    border: 1px solid #000;
    background-color: white;
}



.info {
    margin: 20px 40px 0 40px;
}

.ques {
    text-align: left;
    color: rgb(0, 0, 0)
}

.ans {
    text-align: right;
    color: rgb(0, 0, 0)
}


.line {
    margin: 20px 40px 0 40px;
    background: #cbcaca;
    width: 220px;
    height: 1px;
    margin-bottom: 15px;
    border-radius: 20px;
}


.section {
    margin: 20px 40px 0 40px;
}

.lang_skill {
    background: #cbcaca;
    min-width: 220px;
    height: 4px;
    margin-bottom: 15px;
    border-radius: 20px;
}

.lang_skill span {
    display: block;
    height: 4px;
    margin-bottom: 15px;
    border-radius: 20px;
    background: #f69801;
}

.sup {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.name {
    text-align: left;
    font-size: 15px;
    color: rgb(201, 195, 195)
}

.percent {
    text-align: right;
    font-size: 15px;
    color: rgb(201, 195, 195)
}

.section img {
    margin-right: 10px;

}

.section_button {
    margin: 20px 40px 0 40px;
    display: flex;
    justify-content: center;
}


.button {
    margin: 20px 20px 40px 20px;
    background-color: #f69801;
    padding: 10px 30px 10px 30px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    gap: 15px;
}

.button img {
    width: 15px;
    height: 15px;
}


.center {
    display: flex;
    flex: 1;
    margin: 0 25px 50px 25px;
    flex-direction: column;
    justify-content: center;
}

.top {
    flex: 1;
    display: flex;
    justify-content: space-between;
    width: 1100x;
    height: 500px;
    background-color: rgb(254, 254, 254);
}

.top h1 {
    margin-top: 93px;
    margin-left: 60px;
    font-size: 48px;
    font-weight: bold;
}

.top p {
    margin-top: 18px;
    margin-left: 60px;
    width: 424px;
    height: 88px;
    font-size: 16px;
    color: rgb(201, 195, 195)
}

.hire_button {
    margin: 20px 20px 40px 60px;
    background-color: #fbac2e;
    padding: 10px 30px 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.arrow {
    margin-right: 5px;
}

.instruct {
    text-align: left;
}

.photo {
    align-items: right;
    margin-right: 100px;
}

.photo img {
    margin-top: 10px;
    margin-left: 90px;
    width: 325.719px;
    height: 460px;
}


.service {
    min-width: 1100px;
    margin: 80px auto;
    text-align: center;
}

.service h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

.service_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.service_box {
    background: #fff;
    border-radius: 20px;
    padding: 20px;
}

.service_box img {
    width: 68px;
    height: 68px;
    margin: 28px auto 0 auto;
    display: block;
}

.service_box h2 {
    margin-top: 15px;
    font-size: 20px;
}

.service_box p {
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #333;
}


.Right_Menu {
    min-width: 108px;
    height: 1315px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
}

.icon_darkmode {
    margin-top: 80px;
    margin-bottom: 150px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.icon_page {
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.icon_page img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #fff;
}


.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.tooltip img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    transition: background-color 0.3s;
    padding: 4px;
}

.tooltip:hover img {
    background-color: orange;
}



.priceplan {
    min-width: 1100px;
    margin: 80px auto;
    text-align: center;
}

.priceplan h1 {
    margin-top: 25px;
    font-size: 32px;
    font-weight: bold;
}

.priceplan p {
    margin-top: 25px;
    color: #555;
    font-size: 15px;
}

.priceplan_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.priceplan_box {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    min-height: 610px;
    background: #fff;
    padding: 40px;
    box-sizing: border-box;
    align-items: center;
    text-align: center;
}

.priceplan_box h2 {
    margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
}

.price {
    font-size: 32px;
    font-weight: bold;
    color: #000;
}

.popular {
    position: absolute;
    top: 0px;
    width: 100%;
    background-color: #f69801;
    padding: 8px 0;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    border-radius: 4px 4px 0 0;
}

.popular p {
    margin-top: auto;
    color: #000;
}


.features {
    align-self: flex-start;
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 30px 0;
    flex-grow: 1;
}

.features img {
    width: 25px;
    height: 25px;
}

.features li {
    margin: 10px;
    font-size: 15px;
    display: flex;
    gap: 15px;
}

.close {
    color: #555;
}

.order {
    background: #fff;
    padding: 12px 20px;
    border: none;
    font-weight: bold;
    color: #000000;
    border-radius: 25px;
    cursor: pointer;
    margin-top: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.order_popular {
    background-color: #f69801;
    padding: 12px 20px;
    border: none;
    font-weight: bold;
    color: #000000;
    border-radius: 25px;
    cursor: pointer;
    margin-top: auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}



.recommend {
    min-width: 1100px;
    margin: 80px auto;
    text-align: center;
}
.recommend h1 {
    margin-top: 25px;
    font-size: 32px;
    font-weight: bold;

}
.recommend p {
    margin-top: 25px;
    color: #555;
    font-size: 15px;
}
.recommend_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.recommend_box {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 20px;
    max-height: 400px;
    background: #fff;
    padding: 25px;
    box-sizing: border-box;
    align-items: flex-start;
    text-align: left;
}
.recommend_box img {
    width: 18px;
    height: 18px;
}
.recommend_box h2 {
    margin-top: 25px;
    font-size: 18px;
    font-weight: bold;
}
.customer {
    display: flex;
    align-items: center;
    gap: 13px;
    margin-top: 25px;
}
.customer img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
}
.customer_info{
    font-size: 18px;
}
.customer_info p{
    font-size: 15px; 
    color: dimgrey;
    margin-top: 5px;
}
.threedot{
    margin-top: 50px;
    width: 50px;
    height: 10px;
}



.education{
    min-width: 1100px;
    margin: 80px auto;
    text-align: center;
}
.education h1{
    font-size: 32px;
    font-weight: bold;
    margin-top: 70px;
}
.education p{
    font-size: 15px;
    color: #555;
    margin-top: 25px;
}
.education_board{
    background: #ffffff;
    padding:30px;
    max-width: 1000px;
    margin-top:50px ;
    margin-left: auto;
    margin-right: auto;
}
.education_item{
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap:30px;
}
.edu_left, .edu_right {
    flex: 1;
}
.edu_left h2 {
    font-size: 18px;
}
.edu_left p {
    font-size: 15px;
    color: #000;
}
.edu_sub {
    display: flex;
    align-items: center;
    gap: 28px;
}
.edu_time {
    margin-top: 25px;
    background: orange;
    padding:4px 7px 4px 7px;
    color: white;
    font-size: 10px;
}
.edu_right h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 28px;
}
.edu_right p {
    font-size: 15px;
    color: #333;
    margin-bottom: 30px
}
.edu_line{
    margin:11px 40px 28px 40px;
    background: #fafafa;
    width:100%;
    height: 1px;
    display: block;
} 


.work {
    min-width: 1100px;
    margin: 80px auto;
    text-align: center;
}
.work h1 {
    font-size: 32px;
    font-weight: bold;
    margin-top: 70px;
}
.work p {
    font-size: 15px;
    color: #555;
    margin-top: 25px;
}
.work_board {
    background: #ffffff;
    padding: 30px;
    max-width: 1000px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
.work_item {
    display: flex;
    justify-content: space-between;
    text-align: left;
    gap: 30px;
}
.work_left, .work_right {
    flex: 1;
}
.work_left h2 {
    font-size: 18px;
}
.work_left p {
    font-size: 15px;
    color: #000;
}
.work_sub {
    display: flex;
    align-items: center;
    gap: 28px;
}
.work_time {
    margin-top: 25px;
    background: orange;
    padding: 4px 7px 4px 7px;
    color: white;
    font-size: 10px;
}
.work_right h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 28px;
}
.work_right p {
    font-size: 15px;
    color: #333;
    margin-bottom: 30px;
}
.work_line {
    margin: 11px 40px 28px 40px;
    background: #fafafa;
    width: 100%;
    height: 1px;
    display: block;
}


.port{
    min-width: 1100px;
    margin: 80px auto;
    text-align: center;
}
.port h1{
    font-size: 32px;
    font-weight: bold;
    margin-top: 70px;
}
.port p {
    font-size: 15px;
    color: #555;
    margin-top: 25px;
}
.port_menu{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color:#000;
    font-size: 18px;
    gap:37px;
}
.port_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.port_box{
    position: relative;
    margin-top: 50px;
    width: 310px;
    height: 300px;
}
.port img{
    width: 310px;
    height: 300px;
    display: block;
    transition: 0.3s ease;
}
.port_box .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(246, 149, 31, 0.775);
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.port_box .overlay span {
    font-size: 52px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: 0.3s ease;
    transform: scale(0);
}
.port_box:hover .overlay {
    opacity: 1;
}
.port_box:hover .overlay span {
    transform: scale(1);
}



.blog {
    min-width: 1100px;
    margin: 80px auto;
    text-align: center;
}
.blog h1 {
    margin-top: 25px;
    font-size: 32px;
    font-weight: bold;

}
.blog p {
    margin-top: 25px;
    color: #555;
    font-size: 15px;
}
.blog_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.blog_box {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    max-height: 500px;
    background: #fff;
    box-sizing: border-box;
    text-align: center;
}
.blog_box img{
    margin:0 ;
    width: 100%;
    height: 300px;
    margin-bottom: 25px;
}
.blog_box h2{
    margin-bottom: 10px ;
    font-size: 18px;
}
.blog_box p{
    margin-bottom: 5px ;
    font-size: 15px;
    color: #555;
}




.contact_container {
    display: flex;
    gap: 30px;
    min-width: 1100px;
    height: 800px;
}
.contact_left {
    flex: 2;
    background-color: #f0f0f6;
    border-radius: 6px;
    box-sizing: border-box;
    width: 570px;
}
.left_box{
    background: white;
    padding: 25px;
    height: auto;
}
.contact_left h2 {
    margin-bottom: 50px;
    font-size: 32px;
}
.form_group {
    margin-bottom: 20px;
}
.form_group label {
    display: block;
    margin-bottom: 6px;
    font-size: 18px;
    color: #555;
}
.form_group input,.form_group textarea {
    width: 100%;
    padding: 14px;
    border: none;
    background: #f2f2f9;
    color: #333;
    font-size: 18px;
    box-sizing: border-box;
}
.form_group textarea {
    height: 210px;
    resize: vertical;
}
.button_send {
    display: inline-block;
    margin-top: 34px;
    padding: 9px 25px 9px 25px;
    background: #f69801;
    color: #000;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.contact_right {
    flex: 1;
    background-color: #f0f0f6;
    border-radius: 6px;
    box-sizing: border-box;
    height: 665px;
}
.contact_right h2 {
    margin-bottom: 50px;
    font-size: 32px;
}
.right_grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 18px;
    height: 665px;
}
.right_block {
    width: 370px;
    padding: 25px;
    background-color: white;
}
.icon_wrap {
    text-align: center;
    margin-bottom: 15px;
}
.icon_wrap img {
    width: 20px;
    height: 20px;
    background: #f69801;
    padding: 8px;
    border-radius: 50%;
}
.right_block p {
    display: flex;
    justify-content: space-between;
    margin: 14px 0;
    font-size: 15px;
    color: #555;
}


.map{
    margin: 70px auto 0;    
    width: 970px;           
    height: 300px;
    overflow: hidden;       
    display: flex;
    justify-content: center;
    align-items: center;
}
.map img{
    width: 100%;
    height: 100%;
}

.footer {
    margin: 70px auto 0 auto;
    width: 80%;
    padding: 18px 0;
    background-color: #ffffff; 
    text-align: center;
    font-size: 15px;
    color: #000000;
}